CORE_API_KEY=eXSfGz97ZsArORei8W6ov2EDyT0alhupm
RAPIDAPI_KEY=52b85dd685msh339b181109c6d5fp11beabjsnf61b26d76da3
FROM_EMAIL=bdav213@lsu.edu
ADMIN_USERNAME=admin
ADMIN_PASSWORD=NewSecurePassword123
DATABASE_NAME=datastore.db
LOG_DIR=logs
LOG_FILE=live_feed_log
SENDGRID_API_KEY=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
