CORE_API_KEY=eXSfGz97ZsArORei8W6ov2EDyT0alhupm
RAPIDAPI_KEY=bff529ced6mshe878b4a3ba0937fp18edbcjsn98c41db5431e
FROM_EMAIL=bdav213@lsu.edu
ADMIN_USERNAME=admin
ADMIN_PASSWORD=NewSecurePassword123
DATABASE_NAME=datastore.db
LOG_DIR=logs
LOG_FILE=live_feed_log
SENDGRID_API_KEY=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
