CORE_API_KEY=eXSfGz97ZsArORei8W6ov2EDyT0alhupm
RAPIDAPI_KEY=52b85dd685msh339b181109c6d5fp11beabjsnf61b26d76da3
ADMIN_USERNAME=admin
ADMIN_PASSWORD=NewSecurePassword123
DATABASE_NAME=datastore.db
LOG_DIR=logs
LOG_FILE=live_feed_log
SENDGRID_API_KEY=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
BREVO_API_KEY=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
FROM_EMAIL=baronmichaeldavis@gmail.com
